name: CI

on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

jobs:
  build:
    runs-on: ubuntu-latest
    
    steps:
    - name: Checkout repository
      uses: actions/checkout@v2
      
    - name: Setup .NET Core
      uses: actions/setup-dotnet@v1
      with:
        dotnet-version: 3.1.301

    - name: Install dependencies
      run: dotnet restore

    - name: Build win-x64
      run: dotnet publish src/Elmah.Io.Cli/Elmah.Io.Cli.csproj -c Release --runtime win-x64 /p:AssemblyVersion=3.0.${{ GITHUB_RUN_NUMBER }}
      
    - name: Build linux-x64
      run: dotnet publish src/Elmah.Io.Cli/Elmah.Io.Cli.csproj -c Release --runtime linux-x64 /p:AssemblyVersion=3.0.${{ GITHUB_RUN_NUMBER }}
      
    - name: Build osx-x64
      run: dotnet publish src/Elmah.Io.Cli/Elmah.Io.Cli.csproj -c Release --runtime osx-x64 /p:AssemblyVersion=3.0.${{ GITHUB_RUN_NUMBER }}

    - name: zip
      shell: bash
      run: |
        7z a -tzip "./artifacts/elmahio-win-x64.zip" "./src/Elmah.Io.Cli/bin/Release/netcoreapp3.1/win-x64/publish/*"
        tar czvf "./artifacts/elmahio-linux-x64.tar.gz" "./src/Elmah.Io.Cli/bin/Release/netcoreapp3.1/linux-x64/publish"
        tar czvf "./artifacts/elmahio-osx-x64.tar.gz" "./src/Elmah.Io.Cli/bin/Release/netcoreapp3.1/osx-x64/publish"

    - name: Create the Release
      uses: actions/create-release@v1.1.3
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }} # This token is provided by Actions, you do not need to create your own token
      with:
        tag_name: 3.0.${{ GITHUB_RUN_NUMBER }}
        release_name: Release 3.0.${{ GITHUB_RUN_NUMBER }}
        draft: false
        
    - name: Upload elmahio-win-x64.zip
      uses: actions/upload-release-asset@v1.0.2
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      with:
        upload_url: ${{ steps.create_release.outputs.upload_url }}
        asset_path: ./artifacts/elmahio-win-x64.zip
        asset_name: elmahio-win-x64.zip
        asset_content_type: application/zip

    - name: Upload elmahio-linux-x64.zip
      uses: actions/upload-release-asset@v1.0.2
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      with:
        upload_url: ${{ steps.create_release.outputs.upload_url }}
        asset_path: ./artifacts/elmahio-linux-x64.zip
        asset_name: elmahio-linux-x64.zip
        asset_content_type: application/gzip

    - name: Upload elmahio-osx-x64.zip
      uses: actions/upload-release-asset@v1.0.2
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      with:
        upload_url: ${{ steps.create_release.outputs.upload_url }}
        asset_path: ./artifacts/elmahio-osx-x64.zip
        asset_name: elmahio-osx-x64.zip
        asset_content_type: application/gzip
